2020-07-29 11:14:25,195  INFO [main] SharedSD:19 - ***************************
2020-07-29 11:14:25,201  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-29 11:14:26,098 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-07-29 11:14:26,113 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-07-29 11:14:26,115 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-07-29 11:14:26,160 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-07-29 11:14:26,164 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-07-29 11:14:26,210 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/199.232.36.133:443
2020-07-29 11:14:26,211 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/199.232.36.133:443 with timeout 0
2020-07-29 11:14:26,297 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-07-29 11:14:26,297 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-07-29 11:14:26,298 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-07-29 11:14:26,426 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-07-29 11:14:26,426 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-07-29 11:14:26,427 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-07-29 11:14:26,427 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-07-29 11:14:26,428 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-07-29 11:14:26,429 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-07-29 11:14:26,431 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.57:50137<->199.232.36.133:443
2020-07-29 11:14:26,432 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-07-29 11:14:26,432 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-07-29 11:14:26,432 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-07-29 11:14:26,433 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-07-29 11:14:26,436 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-07-29 11:14:26,436 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-07-29 11:14:26,437 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-07-29 11:14:26,437 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-07-29 11:14:26,437 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-07-29 11:14:26,438 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-07-29 11:14:26,438 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-07-29 11:14:26,438 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-07-29 11:14:26,438 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-07-29 11:14:26,439 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-07-29 11:14:26,439 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-07-29 11:14:26,460 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-07-29 11:14:26,460 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-07-29 11:14:26,460 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 814[\r][\n]"
2020-07-29 11:14:26,461 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-07-29 11:14:26,461 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-07-29 11:14:26,461 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-07-29 11:14:26,461 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"[\r][\n]"
2020-07-29 11:14:26,462 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-07-29 11:14:26,462 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-07-29 11:14:26,462 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-07-29 11:14:26,462 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-07-29 11:14:26,462 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-07-29 11:14:26,463 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: D930:357F:9241A:AF6B0:5F21528A[\r][\n]"
2020-07-29 11:14:26,463 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-07-29 11:14:26,463 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-07-29 11:14:26,464 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Wed, 29 Jul 2020 15:14:26 GMT[\r][\n]"
2020-07-29 11:14:26,464 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-07-29 11:14:26,464 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-lga21961-LGA[\r][\n]"
2020-07-29 11:14:26,464 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-07-29 11:14:26,465 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 11, 1[\r][\n]"
2020-07-29 11:14:26,465 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1596035666.455021,VS0,VE0[\r][\n]"
2020-07-29 11:14:26,465 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-07-29 11:14:26,465 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-07-29 11:14:26,465 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: d606abade8474bff20c2ab309cd8d2d0a7cd9ff5[\r][\n]"
2020-07-29 11:14:26,466 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Wed, 29 Jul 2020 15:19:26 GMT[\r][\n]"
2020-07-29 11:14:26,466 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 115[\r][\n]"
2020-07-29 11:14:26,466 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-07-29 11:14:26,471 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-07-29 11:14:26,472 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-07-29 11:14:26,472 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 814
2020-07-29 11:14:26,472 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-07-29 11:14:26,473 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-07-29 11:14:26,473 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-07-29 11:14:26,473 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"
2020-07-29 11:14:26,473 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-07-29 11:14:26,473 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-07-29 11:14:26,474 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-07-29 11:14:26,474 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-07-29 11:14:26,474 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-07-29 11:14:26,474 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: D930:357F:9241A:AF6B0:5F21528A
2020-07-29 11:14:26,474 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-07-29 11:14:26,475 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-07-29 11:14:26,475 DEBUG [main] headers:125 - http-outgoing-0 << Date: Wed, 29 Jul 2020 15:14:26 GMT
2020-07-29 11:14:26,475 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-07-29 11:14:26,475 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-lga21961-LGA
2020-07-29 11:14:26,475 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-07-29 11:14:26,476 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 11, 1
2020-07-29 11:14:26,476 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1596035666.455021,VS0,VE0
2020-07-29 11:14:26,476 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-07-29 11:14:26,476 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-07-29 11:14:26,477 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: d606abade8474bff20c2ab309cd8d2d0a7cd9ff5
2020-07-29 11:14:26,477 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Wed, 29 Jul 2020 15:19:26 GMT
2020-07-29 11:14:26,477 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 115
2020-07-29 11:14:26,570 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-07-29 11:14:26,580 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xd3]0[0x14][0x86][0xf7]}[\n]"
2020-07-29 11:14:26,581 DEBUG [main] wire:73 - http-outgoing-0 << "Kl`1[0x8e][0xef]vF[0xf2][0x86][0xeb][\n]"
2020-07-29 11:14:26,581 DEBUG [main] wire:73 - http-outgoing-0 << "[0xb1][0x80][0x17]H[[0xb7][0x8d]H[0xe3][0xca][0xc9]P[0xe0][0xe9][0xf1]5[0xe3][0xb1]@b[0xd7][0xff][0x8b]}[0xfc]'>[0x97][0xbe][0x2][0xdf].[0xe3][0x2]N[0xe3]d[0xc0][0xc1][0xce][0xeb]0[0xce][0xb]X/[0x6]|[0x9f][0xed]}[0x6]?[0x8c][F[0xeb][0xd1][0xc9]:ptc[0xd0][0xe0][0xf5]~[0x9c][0x7][0xf7][0xeb][0x8d][0xdf]p[0xbd][\r][0xeb][0xb8][0xf7]{[0xef][0xe3]z[0x89][0xfb][0xe][0xd6]9[0xb3][0xdc][0xec]|[0x1c][0xe7]3[0xd8];{_[0x8c]+qv[0xbb]W[0xe0]mB[0x8f][0xe0][0x93][0xb5]g[0xbf][0xf3][0xdd][0xc5][0xd9][0xab][0x1][0xc3]|L?[0xc7][0xa7]+x[0x0][0xef][0xe3]Y[0x8f][0xe0][0x10][0x9f][0xa6][0x93][0xfd][0xe6][0xaf][0xf6][0xc9][0x1d][0xcc]#[0xb8][0xac][0xeb][0xed][0xb1][0xeb][0xea][0xa7][0xf0][0x90]wC[0xeb][0xce][0xdd][0xd1][0xbb][0x9f][0xec]p\vi[0x8d][0xe2]Zq[0x88] [0xc3][0x8a]B[0xaa][\n]"
2020-07-29 11:14:26,582 DEBUG [main] wire:73 - http-outgoing-0 << "eZ[0xb1]H[0x99][0x84][0x14][0x15]J[0xb5]_[0x14]([0xf2]k[0xfb]B[0xb1]V8P[0xc4][0x18][0xc4][0xcf]![0x90]V[0xc8]c[0xda]+[0x9]1[0x12][0x19][0xcb]^[0xcb]>b[0xc6]![0xdd][0xa8][0xd2]RE[0x8a]|[0xc][0xc4][0xb][0x96]Z[0xca][0x80][0x95][0xe0]>~[0xa1]BK[0x11])[0xea]!&[[0xc][0xae]ex[0x13]*%[0x82][0xf8]y5[0xd3][0x92]ELz[0xb8][0xad][0xa5]Z[0x86]7[0xa1][0xc2][0xbf][0x90]([0x96]%[0xd1][0x4][0xb2]m[\r]~[0xa1]PP[0xc5][0x98][0xe8][0x83]bE[0xa9][0xa0]HQ2(\[0x94][0x8][0xaa][0x98][0x11][0xdc][0xab][0xed][0x13][0x9][0x16][0x94],[0x8a][0x6]U[0xce][0x13][0xc1][0xb][0xdd][0xce][0xb]^[0xe8]v^[0xf0]B[0xe9][0x8b][0xa4][0xf9]l[0x8f][0xd3]4[0x80][0x8f][0xa3]3'[0xfb][0xb3][0xca][0x94][0xb3]9|[0xb7]M[0x94][0xc5]g[0xca][0xd9][0xe7][0xe7][0xd3][0x1e][0xfa][0x8c][0xed][0xae])DWm[0xe8][0x9c][0x99][0xcc][0xb0][0x98]ewJq[0xfd][0xf5]!H[0xfc][0x9d]l@[0x5] * [ Z[0xc0][[0xc0]Z@[@Z[0x80][[0x80][0x1a] [0xfa][0x16]D[0xa7][0xbc][0x2][0xd1])[0xab][0x80]h[0x1]oAtJ+@[[0x10][0x9d][0x92][\n]"
2020-07-29 11:14:26,582 DEBUG [main] wire:73 - http-outgoing-0 << "D[0xa7][0xb8][0x2][0xa8][0x1][0xbc]o[0x81]j[0x81]lAt[0x8a]*[0xc0][0xb][0xa8][0x93][0xe2][0xcb][0xcd][0xb8][0xa1]J[0x5][0x1b][0xf4][0xff][0xa4]B\[0xb8][0xd8][0xd3]z[0x1f][0x9c]I[0xaa]t[0x91]61[0xe2]C[0xff][0xf5][0x9f][0xfb][0x85][0xea][0x13][0xf4]7[0xf0][0xdc].z[0x99][0xa1][0xaa][0xbb][0x5][0xa6][0x99][0xca][0x17][0xcd][0x2]e*[0xaa]^!KT^[0xb5][\n]"
2020-07-29 11:14:26,582 DEBUG [main] wire:73 - http-outgoing-0 << "U[0xa2][0xb2][0xaa]Q`R[0xf6][0xd3][0xba]QP[0x92])[0xa9][0xfb][0xc4]vV[0xae][0xef](x_[0x8b]\[0xdd]I[0xe4][0xe2]N"[0xd7]v[0x12][0xb9][0xb4][0x93][0xc8][0x95][0x9d]D.[0xec]$r]'[0x81]S!'[0x81]*[0xc1][0x82][0x83][0xe2][0x98][0x5][0x7]4[0x9f][0xc3][0x82][0x3][0x92]?[0x6][0x13]I[0xbc][0xe8][0x4][0xe3][0xc1][0xd9]pw[0xe0][0xc3][0xf1]l[0xaa][0xdb][0xbf].[0xc6][0x83]^[0xff][0xd1][0xfc]0S[0x88][\n]"
2020-07-29 11:14:26,582 DEBUG [main] wire:87 - http-outgoing-0 << "[0xaf]%B[0xcc][0x5]3?<-[0xdd][0xc6][0x1e]B[0x90]n[0xb5]vZ[0xba][0xbb][0xd9][0xe7]t[0xd8][0x5][0xaa][0x84]V[0xe1]{[0xf3][0xd0][[0x13][0xc9][0xd3][0x85][0xb]VH[0x9e],[0x9c]l[0xa4]L[0x15][0xad]\%D[0xb4]"[0x1]qo[0x89][0x94]![0x83][0x5][0x94]2[0xa1]2`[0x4][0xf6][0x89][0x94][0x96]m[0xd3][0x5][0x17][0x7]e[0xb2][0x90][0x90][0x1f][0x89][0xe4][0xa1]B[0xe8]F[0xf2]@[0x9]#0[0x93]<K0[0xed]}UE[0xc4][0x98][0xbe]9[0xf3][0xe0][0xff][0x6][0xac][0xc3]4[0x99]c[0x82]D[0xb][0x88]%[0xf6][0xad]9J[0xac]}[0xfa][0x9][0xd2][0xf7]I"[0xed]s[0x9c]#A[0xa3][0xa4]JS?[0x98]h[0x9f]$[0x9][0x9][0xe3]g[0x9d][0x12]I"[0xed][0xdf][0x3][0x11][0x9f]O[0x0],[0xd4]{m|[0x8][0x0][0x0]"
2020-07-29 11:14:26,583 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-07-29 11:14:26,583 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-07-29 11:14:26,584 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-07-29 11:14:33,235 ERROR [main] SharedSD:29 - Test Failed
2020-07-29 11:14:34,491  INFO [main] SharedSD:37 - *******************
2020-07-29 11:18:19,010  INFO [main] SharedSD:19 - ***************************
2020-07-29 11:18:19,017  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-29 11:19:11,815 ERROR [main] SharedSD:29 - Test Failed
2020-07-29 11:19:12,817  INFO [main] SharedSD:37 - *******************
2020-07-29 12:00:45,010  INFO [main] SharedSD:19 - ***************************
2020-07-29 12:00:45,015  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-29 12:01:37,532 ERROR [main] SharedSD:29 - Test Failed
2020-07-29 12:01:38,670  INFO [main] SharedSD:37 - *******************
2020-07-29 12:03:59,179  INFO [main] SharedSD:19 - ***************************
2020-07-29 12:03:59,184  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-29 12:04:33,346  INFO [main] SharedSD:34 - Cleanup...!
2020-07-29 12:04:33,347  INFO [main] SharedSD:35 - Test was completed
2020-07-29 12:04:33,348  INFO [main] SharedSD:37 - *******************
2020-07-29 12:05:49,094  INFO [main] SharedSD:19 - ***************************
2020-07-29 12:05:49,100  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-29 12:06:42,217 ERROR [main] SharedSD:29 - Test Failed
2020-07-29 12:06:43,278  INFO [main] SharedSD:37 - *******************
2020-07-29 12:07:00,665  INFO [main] SharedSD:19 - ***************************
2020-07-29 12:07:00,670  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-29 12:07:52,154 ERROR [main] SharedSD:29 - Test Failed
2020-07-29 12:07:53,057  INFO [main] SharedSD:37 - *******************
2020-07-29 12:14:36,172  INFO [main] SharedSD:19 - ***************************
2020-07-29 12:14:36,178  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-29 12:15:13,737  INFO [main] SharedSD:34 - Cleanup...!
2020-07-29 12:15:13,738  INFO [main] SharedSD:35 - Test was completed
2020-07-29 12:15:13,739  INFO [main] SharedSD:37 - *******************
2020-07-29 12:16:07,837  INFO [main] SharedSD:19 - ***************************
2020-07-29 12:16:07,845  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-29 12:17:00,254 ERROR [main] SharedSD:29 - Test Failed
2020-07-29 12:17:01,127  INFO [main] SharedSD:37 - *******************
2020-07-30 11:55:30,546  INFO [main] SharedSD:19 - ***************************
2020-07-30 11:55:30,552  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 11:55:31,338 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-07-30 11:55:31,350 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-07-30 11:55:31,352 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-07-30 11:55:31,384 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-07-30 11:55:31,388 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-07-30 11:55:31,440 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.208.133:443
2020-07-30 11:55:31,441 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.208.133:443 with timeout 0
2020-07-30 11:55:31,638 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-07-30 11:55:31,639 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-07-30 11:55:31,639 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-07-30 11:55:31,743 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-07-30 11:55:31,743 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-07-30 11:55:31,743 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-07-30 11:55:31,744 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-07-30 11:55:31,745 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-07-30 11:55:31,745 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-07-30 11:55:31,747 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.57:50069<->151.101.208.133:443
2020-07-30 11:55:31,748 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-07-30 11:55:31,748 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-07-30 11:55:31,748 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-07-30 11:55:31,749 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-07-30 11:55:31,751 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-07-30 11:55:31,752 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-07-30 11:55:31,752 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-07-30 11:55:31,752 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-07-30 11:55:31,752 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-07-30 11:55:31,753 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-07-30 11:55:31,753 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-07-30 11:55:31,753 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-07-30 11:55:31,753 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-07-30 11:55:31,754 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-07-30 11:55:31,754 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-07-30 11:55:31,776 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-07-30 11:55:31,777 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-07-30 11:55:31,777 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 814[\r][\n]"
2020-07-30 11:55:31,777 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-07-30 11:55:31,777 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-07-30 11:55:31,777 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-07-30 11:55:31,778 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"[\r][\n]"
2020-07-30 11:55:31,778 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-07-30 11:55:31,778 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-07-30 11:55:31,778 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-07-30 11:55:31,778 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-07-30 11:55:31,778 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-07-30 11:55:31,779 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 6E0C:1452:206B5:2EAB8:5F22E890[\r][\n]"
2020-07-30 11:55:31,779 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-07-30 11:55:31,779 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-07-30 11:55:31,779 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Thu, 30 Jul 2020 15:55:31 GMT[\r][\n]"
2020-07-30 11:55:31,779 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-07-30 11:55:31,779 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-ewr18159-EWR[\r][\n]"
2020-07-30 11:55:31,780 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-07-30 11:55:31,780 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 13, 1[\r][\n]"
2020-07-30 11:55:31,780 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1596124532.767517,VS0,VE0[\r][\n]"
2020-07-30 11:55:31,780 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-07-30 11:55:31,780 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-07-30 11:55:31,780 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: 7b4d6ad62caf9975d160515924984c6d03c654d8[\r][\n]"
2020-07-30 11:55:31,781 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Thu, 30 Jul 2020 16:00:31 GMT[\r][\n]"
2020-07-30 11:55:31,781 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 295[\r][\n]"
2020-07-30 11:55:31,781 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-07-30 11:55:31,785 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-07-30 11:55:31,785 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-07-30 11:55:31,786 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 814
2020-07-30 11:55:31,786 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-07-30 11:55:31,786 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-07-30 11:55:31,786 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-07-30 11:55:31,786 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"
2020-07-30 11:55:31,787 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-07-30 11:55:31,787 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-07-30 11:55:31,787 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-07-30 11:55:31,787 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-07-30 11:55:31,787 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-07-30 11:55:31,788 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 6E0C:1452:206B5:2EAB8:5F22E890
2020-07-30 11:55:31,788 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-07-30 11:55:31,788 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-07-30 11:55:31,788 DEBUG [main] headers:125 - http-outgoing-0 << Date: Thu, 30 Jul 2020 15:55:31 GMT
2020-07-30 11:55:31,788 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-07-30 11:55:31,788 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-ewr18159-EWR
2020-07-30 11:55:31,789 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-07-30 11:55:31,789 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 13, 1
2020-07-30 11:55:31,789 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1596124532.767517,VS0,VE0
2020-07-30 11:55:31,789 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-07-30 11:55:31,789 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-07-30 11:55:31,789 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: 7b4d6ad62caf9975d160515924984c6d03c654d8
2020-07-30 11:55:31,789 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Thu, 30 Jul 2020 16:00:31 GMT
2020-07-30 11:55:31,790 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 295
2020-07-30 11:55:31,796 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-07-30 11:55:31,867 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xd3]0[0x14][0x86][0xf7]}[\n]"
2020-07-30 11:55:31,868 DEBUG [main] wire:73 - http-outgoing-0 << "Kl`1[0x8e][0xef]vF[0xf2][0x86][0xeb][\n]"
2020-07-30 11:55:31,868 DEBUG [main] wire:73 - http-outgoing-0 << "[0xb1][0x80][0x17]H[[0xb7][0x8d]H[0xe3][0xca][0xc9]P[0xe0][0xe9][0xf1]5[0xe3][0xb1]@b[0xd7][0xff][0x8b]}[0xfc]'>[0x97][0xbe][0x2][0xdf].[0xe3][0x2]N[0xe3]d[0xc0][0xc1][0xce][0xeb]0[0xce][0xb]X/[0x6]|[0x9f][0xed]}[0x6]?[0x8c][F[0xeb][0xd1][0xc9]:ptc[0xd0][0xe0][0xf5]~[0x9c][0x7][0xf7][0xeb][0x8d][0xdf]p[0xbd][\r][0xeb][0xb8][0xf7]{[0xef][0xe3]z[0x89][0xfb][0xe][0xd6]9[0xb3][0xdc][0xec]|[0x1c][0xe7]3[0xd8];{_[0x8c]+qv[0xbb]W[0xe0]mB[0x8f][0xe0][0x93][0xb5]g[0xbf][0xf3][0xdd][0xc5][0xd9][0xab][0x1][0xc3]|L?[0xc7][0xa7]+x[0x0][0xef][0xe3]Y[0x8f][0xe0][0x10][0x9f][0xa6][0x93][0xfd][0xe6][0xaf][0xf6][0xc9][0x1d][0xcc]#[0xb8][0xac][0xeb][0xed][0xb1][0xeb][0xea][0xa7][0xf0][0x90]wC[0xeb][0xce][0xdd][0xd1][0xbb][0x9f][0xec]p\vi[0x8d][0xe2]Zq[0x88] [0xc3][0x8a]B[0xaa][\n]"
2020-07-30 11:55:31,869 DEBUG [main] wire:73 - http-outgoing-0 << "eZ[0xb1]H[0x99][0x84][0x14][0x15]J[0xb5]_[0x14]([0xf2]k[0xfb]B[0xb1]V8P[0xc4][0x18][0xc4][0xcf]![0x90]V[0xc8]c[0xda]+[0x9]1[0x12][0x19][0xcb]^[0xcb]>b[0xc6]![0xdd][0xa8][0xd2]RE[0x8a]|[0xc][0xc4][0xb][0x96]Z[0xca][0x80][0x95][0xe0]>~[0xa1]BK[0x11])[0xea]!&[[0xc][0xae]ex[0x13]*%[0x82][0xf8]y5[0xd3][0x92]ELz[0xb8][0xad][0xa5]Z[0x86]7[0xa1][0xc2][0xbf][0x90]([0x96]%[0xd1][0x4][0xb2]m[\r]~[0xa1]PP[0xc5][0x98][0xe8][0x83]bE[0xa9][0xa0]HQ2(\[0x94][0x8][0xaa][0x98][0x11][0xdc][0xab][0xed][0x13][0x9][0x16][0x94],[0x8a][0x6]U[0xce][0x13][0xc1][0xb][0xdd][0xce][0xb]^[0xe8]v^[0xf0]B[0xe9][0x8b][0xa4][0xf9]l[0x8f][0xd3]4[0x80][0x8f][0xa3]3'[0xfb][0xb3][0xca][0x94][0xb3]9|[0xb7]M[0x94][0xc5]g[0xca][0xd9][0xe7][0xe7][0xd3][0x1e][0xfa][0x8c][0xed][0xae])DWm[0xe8][0x9c][0x99][0xcc][0xb0][0x98]ewJq[0xfd][0xf5]!H[0xfc][0x9d]l@[0x5] * [ Z[0xc0][[0xc0]Z@[@Z[0x80][[0x80][0x1a] [0xfa][0x16]D[0xa7][0xbc][0x2][0xd1])[0xab][0x80]h[0x1]oAtJ+@[[0x10][0x9d][0x92][\n]"
2020-07-30 11:55:31,870 DEBUG [main] wire:73 - http-outgoing-0 << "D[0xa7][0xb8][0x2][0xa8][0x1][0xbc]o[0x81]j[0x81]lAt[0x8a]*[0xc0][0xb][0xa8][0x93][0xe2][0xcb][0xcd][0xb8][0xa1]J[0x5][0x1b][0xf4][0xff][0xa4]B\[0xb8][0xd8][0xd3]z[0x1f][0x9c]I[0xaa]t[0x91]61[0xe2]C[0xff][0xf5][0x9f][0xfb][0x85][0xea][0x13][0xf4]7[0xf0][0xdc].z[0x99][0xa1][0xaa][0xbb][0x5][0xa6][0x99][0xca][0x17][0xcd][0x2]e*[0xaa]^!KT^[0xb5][\n]"
2020-07-30 11:55:31,871 DEBUG [main] wire:73 - http-outgoing-0 << "U[0xa2][0xb2][0xaa]Q`R[0xf6][0xd3][0xba]QP[0x92])[0xa9][0xfb][0xc4]vV[0xae][0xef](x_[0x8b]\[0xdd]I[0xe4][0xe2]N"[0xd7]v[0x12][0xb9][0xb4][0x93][0xc8][0x95][0x9d]D.[0xec]$r]'[0x81]S!'[0x81]*[0xc1][0x82][0x83][0xe2][0x98][0x5][0x7]4[0x9f][0xc3][0x82][0x3][0x92]?[0x6][0x13]I[0xbc][0xe8][0x4][0xe3][0xc1][0xd9]pw[0xe0][0xc3][0xf1]l[0xaa][0xdb][0xbf].[0xc6][0x83]^[0xff][0xd1][0xfc]0S[0x88][\n]"
2020-07-30 11:55:31,871 DEBUG [main] wire:87 - http-outgoing-0 << "[0xaf]%B[0xcc][0x5]3?<-[0xdd][0xc6][0x1e]B[0x90]n[0xb5]vZ[0xba][0xbb][0xd9][0xe7]t[0xd8][0x5][0xaa][0x84]V[0xe1]{[0xf3][0xd0][[0x13][0xc9][0xd3][0x85][0xb]VH[0x9e],[0x9c]l[0xa4]L[0x15][0xad]\%D[0xb4]"[0x1]qo[0x89][0x94]![0x83][0x5][0x94]2[0xa1]2`[0x4][0xf6][0x89][0x94][0x96]m[0xd3][0x5][0x17][0x7]e[0xb2][0x90][0x90][0x1f][0x89][0xe4][0xa1]B[0xe8]F[0xf2]@[0x9]#0[0x93]<K0[0xed]}UE[0xc4][0x98][0xbe]9[0xf3][0xe0][0xff][0x6][0xac][0xc3]4[0x99]c[0x82]D[0xb][0x88]%[0xf6][0xad]9J[0xac]}[0xfa][0x9][0xd2][0xf7]I"[0xed]s[0x9c]#A[0xa3][0xa4]JS?[0x98]h[0x9f]$[0x9][0x9][0xe3]g[0x9d][0x12]I"[0xed][0xdf][0x3][0x11][0x9f]O[0x0],[0xd4]{m|[0x8][0x0][0x0]"
2020-07-30 11:55:31,872 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-07-30 11:55:31,873 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-07-30 11:55:31,873 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-07-30 11:56:25,210 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 11:56:26,646  INFO [main] SharedSD:37 - *******************
2020-07-30 13:53:23,389  INFO [main] SharedSD:19 - ***************************
2020-07-30 13:53:23,392  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 13:53:27,362  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 13:53:27,363  INFO [main] SharedSD:35 - Test was completed
2020-07-30 13:53:27,363  INFO [main] SharedSD:37 - *******************
2020-07-30 13:53:27,459  INFO [main] SharedSD:19 - ***************************
2020-07-30 13:53:27,460  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 13:53:30,068  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 13:53:30,069  INFO [main] SharedSD:35 - Test was completed
2020-07-30 13:53:30,069  INFO [main] SharedSD:37 - *******************
2020-07-30 13:53:30,169  INFO [main] SharedSD:19 - ***************************
2020-07-30 13:53:30,169  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 13:53:32,583  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 13:53:32,583  INFO [main] SharedSD:35 - Test was completed
2020-07-30 13:53:32,583  INFO [main] SharedSD:37 - *******************
2020-07-30 13:59:42,598  INFO [main] SharedSD:19 - ***************************
2020-07-30 13:59:42,602  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 14:00:13,557 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 14:00:14,483  INFO [main] SharedSD:37 - *******************
2020-07-30 14:00:14,588  INFO [main] SharedSD:19 - ***************************
2020-07-30 14:00:14,589  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 14:00:17,426 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 14:00:18,312  INFO [main] SharedSD:37 - *******************
2020-07-30 14:00:18,406  INFO [main] SharedSD:19 - ***************************
2020-07-30 14:00:18,406  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 14:00:22,225  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 14:00:22,226  INFO [main] SharedSD:35 - Test was completed
2020-07-30 14:00:22,226  INFO [main] SharedSD:37 - *******************
2020-07-30 14:01:19,047  INFO [main] SharedSD:19 - ***************************
2020-07-30 14:01:19,050  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 14:01:48,244 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 14:01:49,363  INFO [main] SharedSD:37 - *******************
2020-07-30 14:01:49,477  INFO [main] SharedSD:19 - ***************************
2020-07-30 14:01:49,477  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 14:01:54,405 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 14:01:55,341 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-07-30 14:01:55,341 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-07-30 14:01:55,343  INFO [main] SharedSD:37 - *******************
2020-07-30 14:01:55,449  INFO [main] SharedSD:19 - ***************************
2020-07-30 14:01:55,449  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 14:01:59,070  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 14:01:59,071  INFO [main] SharedSD:35 - Test was completed
2020-07-30 14:01:59,071  INFO [main] SharedSD:37 - *******************
2020-07-30 14:03:04,355  INFO [main] SharedSD:19 - ***************************
2020-07-30 14:03:04,358  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 14:03:36,878  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 14:03:36,879  INFO [main] SharedSD:35 - Test was completed
2020-07-30 14:03:36,879  INFO [main] SharedSD:37 - *******************
2020-07-30 14:03:36,982  INFO [main] SharedSD:19 - ***************************
2020-07-30 14:03:36,982  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 14:03:40,772  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 14:03:40,772  INFO [main] SharedSD:35 - Test was completed
2020-07-30 14:03:40,772  INFO [main] SharedSD:37 - *******************
2020-07-30 14:03:40,876  INFO [main] SharedSD:19 - ***************************
2020-07-30 14:03:40,877  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 14:03:44,275 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 14:03:45,186  INFO [main] SharedSD:37 - *******************
2020-07-30 14:14:06,416  INFO [main] SharedSD:19 - ***************************
2020-07-30 14:14:06,419  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 14:14:38,678 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 14:14:39,641  INFO [main] SharedSD:37 - *******************
2020-07-30 14:14:39,732  INFO [main] SharedSD:19 - ***************************
2020-07-30 14:14:39,732  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 14:14:58,386 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 14:14:59,319  INFO [main] SharedSD:37 - *******************
2020-07-30 14:14:59,423  INFO [main] SharedSD:19 - ***************************
2020-07-30 14:14:59,423  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 14:15:18,150 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 14:15:19,080 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-07-30 14:15:19,080 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-07-30 14:15:19,080 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-07-30 14:15:19,080 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-07-30 14:15:19,087  INFO [main] SharedSD:37 - *******************
2020-07-30 19:09:15,710  INFO [main] SharedSD:19 - ***************************
2020-07-30 19:09:15,715  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 19:09:54,173  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 19:09:54,173  INFO [main] SharedSD:35 - Test was completed
2020-07-30 19:09:54,174  INFO [main] SharedSD:37 - *******************
2020-07-30 19:37:46,410  INFO [main] SharedSD:19 - ***************************
2020-07-30 19:37:46,417  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 19:38:25,385 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 19:38:26,259  INFO [main] SharedSD:37 - *******************
2020-07-30 19:43:09,879  INFO [main] SharedSD:19 - ***************************
2020-07-30 19:43:09,885  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 19:43:13,485 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-07-30 19:43:13,496 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-07-30 19:43:13,498 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-07-30 19:43:13,527 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-07-30 19:43:13,531 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-07-30 19:43:13,588 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.208.133:443
2020-07-30 19:43:13,588 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.208.133:443 with timeout 0
2020-07-30 19:43:13,653 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-07-30 19:43:13,654 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-07-30 19:43:13,655 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-07-30 19:43:13,787 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-07-30 19:43:13,789 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-07-30 19:43:13,790 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-07-30 19:43:13,790 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-07-30 19:43:13,794 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-07-30 19:43:13,795 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-07-30 19:43:13,799 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.57:52527<->151.101.208.133:443
2020-07-30 19:43:13,799 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-07-30 19:43:13,800 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-07-30 19:43:13,800 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-07-30 19:43:13,802 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-07-30 19:43:13,804 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-07-30 19:43:13,805 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-07-30 19:43:13,805 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-07-30 19:43:13,805 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-07-30 19:43:13,805 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-07-30 19:43:13,806 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-07-30 19:43:13,806 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-07-30 19:43:13,806 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-07-30 19:43:13,806 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-07-30 19:43:13,806 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-07-30 19:43:13,807 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-07-30 19:43:13,833 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-07-30 19:43:13,834 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-07-30 19:43:13,834 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 814[\r][\n]"
2020-07-30 19:43:13,834 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-07-30 19:43:13,834 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-07-30 19:43:13,834 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-07-30 19:43:13,834 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"[\r][\n]"
2020-07-30 19:43:13,834 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-07-30 19:43:13,835 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-07-30 19:43:13,835 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-07-30 19:43:13,835 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-07-30 19:43:13,835 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-07-30 19:43:13,835 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 6E0C:1452:206B5:2EAB8:5F22E890[\r][\n]"
2020-07-30 19:43:13,835 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-07-30 19:43:13,835 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-07-30 19:43:13,836 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Thu, 30 Jul 2020 23:43:13 GMT[\r][\n]"
2020-07-30 19:43:13,836 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-07-30 19:43:13,836 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-ewr18136-EWR[\r][\n]"
2020-07-30 19:43:13,836 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-07-30 19:43:13,836 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 13, 1[\r][\n]"
2020-07-30 19:43:13,836 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1596152594.823888,VS0,VE0[\r][\n]"
2020-07-30 19:43:13,837 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-07-30 19:43:13,837 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-07-30 19:43:13,837 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: 0c88dceca77049a317332b1af040f4b4c88cecf3[\r][\n]"
2020-07-30 19:43:13,837 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Thu, 30 Jul 2020 23:48:13 GMT[\r][\n]"
2020-07-30 19:43:13,837 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 174[\r][\n]"
2020-07-30 19:43:13,837 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-07-30 19:43:13,841 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-07-30 19:43:13,841 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-07-30 19:43:13,841 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 814
2020-07-30 19:43:13,841 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-07-30 19:43:13,841 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-07-30 19:43:13,841 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-07-30 19:43:13,842 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"
2020-07-30 19:43:13,842 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-07-30 19:43:13,842 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-07-30 19:43:13,842 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-07-30 19:43:13,842 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-07-30 19:43:13,842 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-07-30 19:43:13,842 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 6E0C:1452:206B5:2EAB8:5F22E890
2020-07-30 19:43:13,842 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-07-30 19:43:13,843 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-07-30 19:43:13,843 DEBUG [main] headers:125 - http-outgoing-0 << Date: Thu, 30 Jul 2020 23:43:13 GMT
2020-07-30 19:43:13,843 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-07-30 19:43:13,843 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-ewr18136-EWR
2020-07-30 19:43:13,843 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-07-30 19:43:13,843 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 13, 1
2020-07-30 19:43:13,843 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1596152594.823888,VS0,VE0
2020-07-30 19:43:13,843 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-07-30 19:43:13,843 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-07-30 19:43:13,844 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: 0c88dceca77049a317332b1af040f4b4c88cecf3
2020-07-30 19:43:13,844 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Thu, 30 Jul 2020 23:48:13 GMT
2020-07-30 19:43:13,844 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 174
2020-07-30 19:43:13,850 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-07-30 19:43:13,857 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xd3]0[0x14][0x86][0xf7]}[\n]"
2020-07-30 19:43:13,857 DEBUG [main] wire:73 - http-outgoing-0 << "Kl`1[0x8e][0xef]vF[0xf2][0x86][0xeb][\n]"
2020-07-30 19:43:13,858 DEBUG [main] wire:73 - http-outgoing-0 << "[0xb1][0x80][0x17]H[[0xb7][0x8d]H[0xe3][0xca][0xc9]P[0xe0][0xe9][0xf1]5[0xe3][0xb1]@b[0xd7][0xff][0x8b]}[0xfc]'>[0x97][0xbe][0x2][0xdf].[0xe3][0x2]N[0xe3]d[0xc0][0xc1][0xce][0xeb]0[0xce][0xb]X/[0x6]|[0x9f][0xed]}[0x6]?[0x8c][F[0xeb][0xd1][0xc9]:ptc[0xd0][0xe0][0xf5]~[0x9c][0x7][0xf7][0xeb][0x8d][0xdf]p[0xbd][\r][0xeb][0xb8][0xf7]{[0xef][0xe3]z[0x89][0xfb][0xe][0xd6]9[0xb3][0xdc][0xec]|[0x1c][0xe7]3[0xd8];{_[0x8c]+qv[0xbb]W[0xe0]mB[0x8f][0xe0][0x93][0xb5]g[0xbf][0xf3][0xdd][0xc5][0xd9][0xab][0x1][0xc3]|L?[0xc7][0xa7]+x[0x0][0xef][0xe3]Y[0x8f][0xe0][0x10][0x9f][0xa6][0x93][0xfd][0xe6][0xaf][0xf6][0xc9][0x1d][0xcc]#[0xb8][0xac][0xeb][0xed][0xb1][0xeb][0xea][0xa7][0xf0][0x90]wC[0xeb][0xce][0xdd][0xd1][0xbb][0x9f][0xec]p\vi[0x8d][0xe2]Zq[0x88] [0xc3][0x8a]B[0xaa][\n]"
2020-07-30 19:43:13,858 DEBUG [main] wire:73 - http-outgoing-0 << "eZ[0xb1]H[0x99][0x84][0x14][0x15]J[0xb5]_[0x14]([0xf2]k[0xfb]B[0xb1]V8P[0xc4][0x18][0xc4][0xcf]![0x90]V[0xc8]c[0xda]+[0x9]1[0x12][0x19][0xcb]^[0xcb]>b[0xc6]![0xdd][0xa8][0xd2]RE[0x8a]|[0xc][0xc4][0xb][0x96]Z[0xca][0x80][0x95][0xe0]>~[0xa1]BK[0x11])[0xea]!&[[0xc][0xae]ex[0x13]*%[0x82][0xf8]y5[0xd3][0x92]ELz[0xb8][0xad][0xa5]Z[0x86]7[0xa1][0xc2][0xbf][0x90]([0x96]%[0xd1][0x4][0xb2]m[\r]~[0xa1]PP[0xc5][0x98][0xe8][0x83]bE[0xa9][0xa0]HQ2(\[0x94][0x8][0xaa][0x98][0x11][0xdc][0xab][0xed][0x13][0x9][0x16][0x94],[0x8a][0x6]U[0xce][0x13][0xc1][0xb][0xdd][0xce][0xb]^[0xe8]v^[0xf0]B[0xe9][0x8b][0xa4][0xf9]l[0x8f][0xd3]4[0x80][0x8f][0xa3]3'[0xfb][0xb3][0xca][0x94][0xb3]9|[0xb7]M[0x94][0xc5]g[0xca][0xd9][0xe7][0xe7][0xd3][0x1e][0xfa][0x8c][0xed][0xae])DWm[0xe8][0x9c][0x99][0xcc][0xb0][0x98]ewJq[0xfd][0xf5]!H[0xfc][0x9d]l@[0x5] * [ Z[0xc0][[0xc0]Z@[@Z[0x80][[0x80][0x1a] [0xfa][0x16]D[0xa7][0xbc][0x2][0xd1])[0xab][0x80]h[0x1]oAtJ+@[[0x10][0x9d][0x92][\n]"
2020-07-30 19:43:13,858 DEBUG [main] wire:73 - http-outgoing-0 << "D[0xa7][0xb8][0x2][0xa8][0x1][0xbc]o[0x81]j[0x81]lAt[0x8a]*[0xc0][0xb][0xa8][0x93][0xe2][0xcb][0xcd][0xb8][0xa1]J[0x5][0x1b][0xf4][0xff][0xa4]B\[0xb8][0xd8][0xd3]z[0x1f][0x9c]I[0xaa]t[0x91]61[0xe2]C[0xff][0xf5][0x9f][0xfb][0x85][0xea][0x13][0xf4]7[0xf0][0xdc].z[0x99][0xa1][0xaa][0xbb][0x5][0xa6][0x99][0xca][0x17][0xcd][0x2]e*[0xaa]^!KT^[0xb5][\n]"
2020-07-30 19:43:13,858 DEBUG [main] wire:73 - http-outgoing-0 << "U[0xa2][0xb2][0xaa]Q`R[0xf6][0xd3][0xba]QP[0x92])[0xa9][0xfb][0xc4]vV[0xae][0xef](x_[0x8b]\[0xdd]I[0xe4][0xe2]N"[0xd7]v[0x12][0xb9][0xb4][0x93][0xc8][0x95][0x9d]D.[0xec]$r]'[0x81]S!'[0x81]*[0xc1][0x82][0x83][0xe2][0x98][0x5][0x7]4[0x9f][0xc3][0x82][0x3][0x92]?[0x6][0x13]I[0xbc][0xe8][0x4][0xe3][0xc1][0xd9]pw[0xe0][0xc3][0xf1]l[0xaa][0xdb][0xbf].[0xc6][0x83]^[0xff][0xd1][0xfc]0S[0x88][\n]"
2020-07-30 19:43:13,858 DEBUG [main] wire:87 - http-outgoing-0 << "[0xaf]%B[0xcc][0x5]3?<-[0xdd][0xc6][0x1e]B[0x90]n[0xb5]vZ[0xba][0xbb][0xd9][0xe7]t[0xd8][0x5][0xaa][0x84]V[0xe1]{[0xf3][0xd0][[0x13][0xc9][0xd3][0x85][0xb]VH[0x9e],[0x9c]l[0xa4]L[0x15][0xad]\%D[0xb4]"[0x1]qo[0x89][0x94]![0x83][0x5][0x94]2[0xa1]2`[0x4][0xf6][0x89][0x94][0x96]m[0xd3][0x5][0x17][0x7]e[0xb2][0x90][0x90][0x1f][0x89][0xe4][0xa1]B[0xe8]F[0xf2]@[0x9]#0[0x93]<K0[0xed]}UE[0xc4][0x98][0xbe]9[0xf3][0xe0][0xff][0x6][0xac][0xc3]4[0x99]c[0x82]D[0xb][0x88]%[0xf6][0xad]9J[0xac]}[0xfa][0x9][0xd2][0xf7]I"[0xed]s[0x9c]#A[0xa3][0xa4]JS?[0x98]h[0x9f]$[0x9][0x9][0xe3]g[0x9d][0x12]I"[0xed][0xdf][0x3][0x11][0x9f]O[0x0],[0xd4]{m|[0x8][0x0][0x0]"
2020-07-30 19:43:13,859 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-07-30 19:43:13,859 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-07-30 19:43:13,859 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-07-30 19:43:42,920 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 19:43:43,660  INFO [main] SharedSD:37 - *******************
2020-07-30 19:45:23,768  INFO [main] SharedSD:19 - ***************************
2020-07-30 19:45:23,774  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 19:46:00,396  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 19:46:00,396  INFO [main] SharedSD:35 - Test was completed
2020-07-30 19:46:00,396  INFO [main] SharedSD:37 - *******************
2020-07-30 19:46:54,643  INFO [main] SharedSD:19 - ***************************
2020-07-30 19:46:54,648  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 19:47:22,741 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 19:47:22,979  INFO [main] SharedSD:37 - *******************
2020-07-30 20:58:45,610  INFO [main] SharedSD:19 - ***************************
2020-07-30 20:58:45,617  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 20:59:38,983 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 20:59:40,014  INFO [main] SharedSD:37 - *******************
2020-07-30 21:01:56,645  INFO [main] SharedSD:19 - ***************************
2020-07-30 21:01:56,652  INFO [main] SharedSD:20 - Test is starting.......!
2020-07-30 21:02:34,323  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 21:02:34,324  INFO [main] SharedSD:35 - Test was completed
2020-07-30 21:02:34,324  INFO [main] SharedSD:37 - *******************
